{
  "name": "openfront-client",
  "type": "module",
  "scripts": {
    "format": "prettier --ignore-unknown --write .",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "vitest bench --run",
    "build": "tsc && cross-env GORILLA_BUILD=1 NODE_OPTIONS=\"--require ./scripts/alias-typescript.cjs\" gorilla --input ./build/sidebar/main.js --output ./dist/datafront.user.js --config ./gorilla.json",
    "prepare": "husky install"
  },
  "lint-staged": {
    "{src,scripts,tooling}/**/*.{js,cjs,mjs,ts,tsx}": [
      "eslint --fix",
      "prettier --ignore-unknown --write"
    ],
    "*.{json,md,css,html}": "prettier --ignore-unknown --write"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^9.21.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.38.0",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "gorilla-build": "^0.1.16",
    "eslint-config-prettier": "^10.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.1",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "dompurify": "^3.1.7",
    "lucide": "^0.545.0"
  }
}
